redux-tut@0.0.0 /workspaces/Redux-tut/Redux_Tut
├── @emotion/react@11.13.3
├── @emotion/styled@11.13.0
├── @eslint/js@9.13.0
├── @mui/material@6.1.5
├── @testing-library/react@16.0.1
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── @vitejs/plugin-react@4.3.3
├── axios@1.7.7
├── bootstrap@5.3.3
├── dotenv@16.4.5
├── eslint-plugin-react-hooks@5.0.0
├── eslint-plugin-react-refresh@0.4.13
├── eslint-plugin-react@7.37.2
├── eslint@9.13.0
├── globals@15.11.0
├── package.json@2.0.1
├── react-bootstrap@2.10.5
├── react-dom@18.3.1
├── react-hook-form@7.53.1
├── react-icons@5.3.0
├── react-redux@9.1.2
├── react@18.3.1
├── redux@5.0.1
├── styled-components@6.1.13
├── vite@5.4.10
└── yup@1.4.0

